Lim_Circus/Windows/AddAnimalWindow.xaml

<Window x:Class="Lim_Circus.Windows.AddAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lim_Circus.Windows"
        mc:Ignorable="d"
        Title="AddAnimalWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Name_TB" HorizontalAlignment="Left" Margin="84,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,51,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,111,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top"/>
        <TextBox x:Name="Age_TB" HorizontalAlignment="Left" Margin="84,132,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Weight_TB" HorizontalAlignment="Left" Margin="84,245,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,171,0,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top"/>
        <Button x:Name="AddAnimal_BTN" Content="Добавить" HorizontalAlignment="Left" Margin="693,382,0,0" VerticalAlignment="Top" Click="AddAnimal_BTN_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,271,0,0" TextWrapping="Wrap" Text="Дрессировщик" VerticalAlignment="Top"/>
        <ComboBox x:Name="Tamers_CB" HorizontalAlignment="Left" Margin="84,292,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Gender_CB" HorizontalAlignment="Left" Margin="84,192,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,224,0,0" TextWrapping="Wrap" Text="Вес" VerticalAlignment="Top"/>
        <TextBox x:Name="FoodPreferences_TB" HorizontalAlignment="Left" Margin="306,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,51,0,0" TextWrapping="Wrap" Text="Предпочтения в еде" VerticalAlignment="Top"/>
        <TextBox x:Name="CareRecommendations_TB" HorizontalAlignment="Left" Margin="306,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="69"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,224,0,0" TextWrapping="Wrap" Text="Рекомендации по уходу" VerticalAlignment="Top"/>

    </Grid>
</Window>
