Lim_Circus/Windows/AddUserWindow.xaml

<Window x:Class="Lim_Circus.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lim_Circus.Windows"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Login_TB" HorizontalAlignment="Center" Margin="0,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,62,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password_PB" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordConfirmation_PB" HorizontalAlignment="Center" Margin="0,203,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,182,0,0" TextWrapping="Wrap" Text="Подтверждение пароля" VerticalAlignment="Top"/>
        <Button Content="Создать" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,237,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top"/>
        <ComboBox x:Name="Roles_CB" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
