Lim_Circus/Windows/AdminWindow.xaml

<Window x:Class="Lim_Circus.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lim_Circus.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="AddUser_BTN" Content="Добавить пользователя" Margin="80,62,0,0" Click="AddUser_BTN_Click" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="AnimalsList_BTN" Content="Открыть список животных" HorizontalAlignment="Left" Margin="421,62,0,0" Click="AnimalsList_BTN_Click" Height="100" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="AnimalsList_BTN_Копировать" Content="Открыть список работников" HorizontalAlignment="Left" Margin="80,167,0,0" Click="Button_Click" Height="100" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="AnimalsList_BTN_Копировать1" Content="Задания персонала" HorizontalAlignment="Left" Margin="250,272,0,0" Click="Button_Click" Height="100" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="AnimalsList_BTN_Копировать2" Content="Расписание артистов" HorizontalAlignment="Left" Margin="421,167,0,0" Click="Button_Click" Height="100" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="Exit_BTN" Content="Выйти" Margin="0,10,10,0" VerticalAlignment="Top" Click="Exit_BTN_Click" Height="29" HorizontalAlignment="Right" Width="53"/>

    </Grid>
</Window>
